In [1]:
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
from matplotlib import gridspec            # to arrange the plots nicely
import pandas as pd
import math
from scipy.optimize import curve_fit

%matplotlib inline
plt.style.use('tableau-colorblind10')

In [37]:
# 2.5

index = []
for count in range(0,15):
    index.append(count)

df_dict_in = {}
df_dict_out = {}

for count in range(0,15):
    df_dict_in['df%i'%(count)] = pd.read_csv('25_in_%i.csv'%(count), sep=' ', names=['stuff1','stuff2','mean_in','std_in'])
    df_dict_out['df%i'%(count)] = pd.read_csv('25_out_%i.csv'%(count), sep=' ', names=['stuff1','stuff2','mean_out','std_out'])

df_in = df_dict_in['df0']
df_out = df_dict_out['df0']
for count in range(1,15):
    df_in = pd.concat([df_in,df_dict_in['df%i'%(count)]])
    df_out = pd.concat([df_out,df_dict_out['df%i'%(count)]])
    
df_in = df_in[['mean_in','std_in']]
df_out = df_out[['mean_out','std_out']]
df_in.index = index
df_out.index = index

df = pd.concat([df_in,df_out], axis=1)

df['cnr']=(df['mean_in']-df['mean_out'])/df['std_out']

In [38]:
df

     mean_in  std_in  mean_out  std_out        cnr
0   7943.421  77.111  6768.195   69.614  16.882035
1   7683.697  96.041  6791.388   70.284  12.695763
2   7534.860  73.891  6834.062   71.581   9.790280
3   7354.509  81.777  6817.435   72.949   7.362322
4   7262.689  82.531  6813.291   68.985   6.514431
5   7136.961  71.077  6793.159   71.813   4.787462
6   7062.263  76.091  6802.113   75.616   3.440409
7   7029.605  74.584  6825.472   74.895   2.725589
8   6987.333  75.951  6809.552   71.998   2.469249
9   6892.868  68.552  6768.321   71.732   1.736282
10  6890.158  76.965  6782.661   72.646   1.479737
11  6910.746  75.298  6806.273   68.795   1.518613
12  6867.329  68.661  6802.177   74.172   0.878391
13  6825.912  72.572  6754.759   70.154   1.014240
14  6772.175  76.016  6722.387   76.260   0.652872

In [39]:
# 4 

index = []
for count in range(0,15):
    index.append(count)

df_dict_in = {}
df_dict_out = {}

for count in range(0,15):
    df_dict_in['df%i'%(count)] = pd.read_csv('4_in_%i.xls'%(count), sep='\t', names=['stuff1','stuff2','mean_in','std_in'])
    df_dict_out['df%i'%(count)] = pd.read_csv('4_out_%i.csv'%(count), sep=' ', names=['stuff1','stuff2','mean_out','std_out'])

df_in = df_dict_in['df0']
df_out = df_dict_out['df0']
for count in range(1,15):
    df_in = pd.concat([df_in,df_dict_in['df%i'%(count)]])
    df_out = pd.concat([df_out,df_dict_out['df%i'%(count)]])
    
df_in = df_in[['mean_in','std_in']]
df_out = df_out[['mean_out','std_out']]
df_in.index = index
df_out.index = index

df = pd.concat([df_in,df_out], axis=1)

df['cnr']=(df['mean_in']-df['mean_out'])/df['std_out']

In [40]:
df

     mean_in  std_in  mean_out  std_out        cnr
0   7923.350  77.059  6744.184   70.409  16.747376
1   7681.002  70.949  6771.186   71.228  12.773291
2   7490.412  81.730  6772.450   71.728  10.009508
3   7355.416  70.331  6795.472   70.287   7.966537
4   7211.177  76.055  6769.442   70.781   6.240870
5   7113.083  71.152  6767.310   70.810   4.883110
6   7035.640  72.457  6784.779   70.722   3.547142
7   7018.324  71.851  6798.313   75.145   2.927820
8   7015.517  77.085  6814.290   77.166   2.607716
9   6949.902  74.763  6802.520   71.266   2.068055
10  6905.302  77.166  6791.297   74.267   1.535069
11  6852.037  67.502  6753.851   69.973   1.403198
12  6802.819  70.615  6749.177   72.244   0.742511
13  6803.542  72.645  6752.444   71.485   0.714807
14  6764.519  73.854  6721.123   70.785   0.613068

In [43]:
# 6

index = []
for count in range(0,15):
    index.append(count)

df_dict_in = {}
df_dict_out = {}

for count in range(0,15):
    df_dict_in['df%i'%(count)] = pd.read_csv('65_in_%i.xls'%(count), sep='\t', names=['stuff1','stuff2','mean_in','std_in'])
    df_dict_out['df%i'%(count)] = pd.read_csv('65_out_%i.xls'%(count), sep='\t', names=['stuff1','stuff2','mean_out','std_out'])

df_in = df_dict_in['df0']
df_out = df_dict_out['df0']
for count in range(1,15):
    df_in = pd.concat([df_in,df_dict_in['df%i'%(count)]])
    df_out = pd.concat([df_out,df_dict_out['df%i'%(count)]])
    
df_in = df_in[['mean_in','std_in']]
df_out = df_out[['mean_out','std_out']]
df_in.index = index
df_out.index = index

df = pd.concat([df_in,df_out], axis=1)

df['cnr']=(df['mean_in']-df['mean_out'])/df['std_out']

In [44]:
df

     mean_in  std_in  mean_out  std_out        cnr
0   7882.899  85.692  6704.424   71.573  16.465357
1   7696.471  77.023  6760.033   73.707  12.704872
2   7468.516  78.284  6763.278   76.459   9.223741
3   7355.003  76.736  6803.011   72.831   7.579080
4   7255.074  78.538  6806.513   72.401   6.195508
5   7148.613  73.648  6801.463   71.650   4.845080
6   7069.323  75.619  6796.776   71.652   3.803760
7   7015.647  77.062  6794.661   73.426   3.009642
8   6964.491  80.993  6779.602   75.866   2.437047
9   6898.534  74.361  6760.690   74.809   1.842613
10  6880.356  72.562  6772.356   75.573   1.429082
11  6885.233  68.909  6816.213   74.273   0.929274
12  6895.997  75.390  6826.660   72.080   0.961945
13  6862.029  72.579  6816.252   72.993   0.627142
14  6814.087  70.591  6780.694   75.739   0.440896